{
  "name": "nextjs-blog-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & babel -w ./src --out-dir dist --extensions .ts,.tsx",
    "build": "next build",
    "start": "next start",
    "typeorm": "babel -w ./src --out-dir dist --extensions .ts,.tsx",
    "m:run": "typeorm migration:run",
    "m:revert": "typeorm migration:revert",
    "m:create": "typeorm migration:create",
    "e:create": "typeorm entity:create"
  },
  "dependencies": {
    "@babel/cli": "7.10.1",
    "@types/lodash": "^4.14.202",
    "axios": "0.19.2",
    "bcryptjs": "^2.4.3",
    "gray-matter": "4.0.2",
    "lodash": "^4.17.21",
    "marked": "1.1.0",
    "next": "9.4.1",
    "next-iron-session": "4.1.7",
    "pg": "8.2.1",
    "query-string": "6.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reflect-metadata": "0.1.13",
    "sass": "1.26.5",
    "typeorm": "0.2.25",
    "ua-parser-js": "0.7.21"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.6",
    "@types/axios": "0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/marked": "1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/ua-parser-js": "^0.7.39",
    "file-loader": "6.0.0",
    "typescript": "^5.3.3"
  }
}
